EMAIL_HOST="smtp.gmail.com"
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER="insert email"
EMAIL_HOST_PASSWORD="insert password"
TWILIO_ACC_SID="twilio accound id"
TWILIO_AUTH_TOKEN="twilio auth token"